#############################################################################
# Makefile for building: SimplePlayer
# Generated by qmake (3.0) (Qt 5.1.0) on: ? 9 3 12:41:16 2013
# Project:  SimplePlayer.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DSIMPLEPLAYER_LIBRARY -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include" -I"C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtWidgets" -I"C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui" -I"C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore" -I"release" -I"." -I"C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /DEF:..\CubeMelon.def
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:C:\Qt\Qt5.1.0\\5.1.0\msvc2012_64_opengl\lib C:\Qt\Qt5.1.0\\5.1.0\msvc2012_64_opengl\lib\Qt5Widgets.lib C:\Qt\Qt5.1.0\\5.1.0\msvc2012_64_opengl\lib\Qt5Gui.lib C:\Qt\Qt5.1.0\\5.1.0\msvc2012_64_opengl\lib\Qt5Core.lib Plugin.res 
QMAKE         = C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = ../CubeMelon.def
RES_FILE      = Plugin.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ClassFactory.cpp \
		PluginProperty.cpp \
		DllMain.cpp \
		Plugin.cpp \
		..\include\LockModule.cpp \
		mainwindow.cpp \
		..\include\DWM.cpp \
		..\include\DebugPrint.cpp release\moc_mainwindow.cpp
OBJECTS       = release\ClassFactory.obj \
		release\PluginProperty.obj \
		release\DllMain.obj \
		release\Plugin.obj \
		release\LockModule.obj \
		release\mainwindow.obj \
		release\DWM.obj \
		release\DebugPrint.obj \
		release\moc_mainwindow.obj

DIST          = 
QMAKE_TARGET  = SimplePlayer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SimplePlayer.dll
DESTDIR_TARGET = release\SimplePlayer.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\include}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\include}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\include}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\include}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\SimplePlayer.dll.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\SimplePlayer.dll.embed.manifest /outputresource:$(DESTDIR_TARGET);2

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release SimplePlayer.pro

qmake_all: FORCE

dist:
	$(ZIP) SimplePlayer.zip $(SOURCES) $(DIST) SimplePlayer.pro C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\features\spec_pre.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\common\shell-win32.conf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\qconfig.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_bootstrap.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_clucene.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_designercomponents.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_platformsupport.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_qmldevtools.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_quickparticles.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_v8.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\features\qt_functions.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\features\qt_config.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\win32-msvc2012\qmake.conf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\features\spec_post.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\features\default_pre.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\features\resolve_config.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\features\default_post.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\features\build_pass.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\features\qml_debug.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\features\declarative_debug.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\features\warn_on.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\features\qt.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\features\resources.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\features\moc.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\features\uic.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\features\win32\windows.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\features\exceptions.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\features\yacc.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\mkspecs\features\lex.prf SimplePlayer.pro C:/Qt/Qt5.1.0/5.1.0/msvc2012_64_opengl/lib/Qt5Widgets.prl C:/Qt/Qt5.1.0/5.1.0/msvc2012_64_opengl/lib/Qt5Gui.prl C:/Qt/Qt5.1.0/5.1.0/msvc2012_64_opengl/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\ClassFactory.obj release\PluginProperty.obj release\DllMain.obj release\Plugin.obj release\LockModule.obj release\mainwindow.obj release\DWM.obj release\DebugPrint.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\SimplePlayer.exp release\SimplePlayer.dll.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qmargins.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qrect.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qsize.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qpalette.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qcolor.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qrgb.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qbrush.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qregion.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qline.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qtransform.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qimage.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qfont.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qcursor.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qevent.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qurl.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qfile.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qicon.h \
		mainwindow.h
	C:\Qt\Qt5.1.0\\5.1.0\msvc2012_64_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -D_WIN64 $(INCPATH) mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\ClassFactory.obj: ClassFactory.cpp ..\include\LockModule.h \
		..\include\ClassFactory.h \
		..\include\Interfaces.h \
		..\include\Plugin.h

release\PluginProperty.obj: PluginProperty.cpp ..\include\LockModule.h \
		..\include\Interfaces.h \
		..\include\PluginProperty.h

release\DllMain.obj: DllMain.cpp ..\include\LockModule.h \
		..\include\ClassFactory.h \
		..\include\PluginProperty.h

release\Plugin.obj: Plugin.cpp ..\include\DebugPrint.h \
		..\include\LockModule.h \
		..\include\Interfaces.h \
		..\include\Plugin.h \
		mainwindow.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qmargins.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qrect.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qsize.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qpalette.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qcolor.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qrgb.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qbrush.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qregion.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qline.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qtransform.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qimage.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qfont.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qcursor.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qevent.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qurl.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qfile.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qicon.h

release\LockModule.obj: ..\include\LockModule.cpp ..\include\LockModule.h \
		..\include\DebugPrint.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qmargins.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qrect.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qsize.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qpalette.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qcolor.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qrgb.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qbrush.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qregion.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qline.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qtransform.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qimage.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qfont.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qcursor.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qevent.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qurl.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qfile.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qicon.h \
		ui_mainwindow.h \
		..\include\DebugPrint.h \
		..\include\DWM.h \
		..\include\Interfaces.h

release\DWM.obj: ..\include\DWM.cpp C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtWidgets\QWidget \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qmargins.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qrect.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qsize.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qpalette.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qcolor.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qrgb.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qbrush.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qregion.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qline.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qtransform.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qimage.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qfont.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qcursor.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qevent.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qurl.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qfile.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.1.0\5.1.0\msvc2012_64_opengl\include\QtGui\qtouchdevice.h \
		..\include\DWM.h

release\DebugPrint.obj: ..\include\DebugPrint.cpp ..\include\DebugPrint.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

